# ---------- Postgres (container init) ----------
POSTGRES_DB=villgro
POSTGRES_USER=villgro
POSTGRES_PASSWORD=villgro@123

# ---------- Django ----------
DEBUG=True
SECRET_KEY=django-insecure-_lr*yoggmm^x+3@plm)irr61_cq%sptf#!qdgjo&i18yit0@k*
# Comma-separated
ALLOWED_HOSTS=*

# ---------- Database (Django reads these) ----------
DB_NAME=villgro
DB_USER=villgro
DB_PASSWORD=villgro@123
DB_HOST=db
DB_PORT=5432

# ---------- Optional ----------
EMAIL_BACKEND=anymail.backends.mailchimp.EmailBackend
EMAIL_API_KEY=YOUR_MANDRILL_API_KEY
DEFAULT_FROM_EMAIL=Villgro <no-reply@yourdomain.com>